<!DOCTYPE html>
<html>

<head>
	
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
	    <link rel="stylesheet" type="text/css" href="stle.css">
	    <meta charset="utf-8" />
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

 <style>
 	body{
 		background-clip: url('IMG_7134.MOV');
 		background-repeat: repeat;
 		background-position: left top;
 		background-attachment: fixed;

 	}

 

	<style>
		div.relative {
  		position: relative;
  		left: 100px;
  		top: 100px;
  		border: 0px solid #73AD21;

	</style>


<script src="script.js"></script>
	
</head>

	<body>


<style>
	  div {
	    margin: 10px;
	    font-size: 55px;
	    cursor: crosshair;
	    font-family: Helvetica;
	     position: relative;
	  top: 400px;
	  left: 300px;
	    

	  }
	  .black {
	    color: black;
	  }
	  .grey {
	    color: grey;
	  }
	  .fixed{
	  	   position:fixed;
			top:15px;
	  	    left:15px;
	  	    color: black;
	  	    font-size: 25px}


</style>

<style>
	img .img1{
		 position: absolute;
		 top: 2000px;
	  left: 15px;
	}
	.img2{
		 margin: 10px;
		 position: relative;
		 top: 500px;
	  left: 15px;
	}
		
	
</style>

<script>
	$( "div" ).hover(function() {
	  $( this ).toggleClass( "grey" );
});
</script>

<script>
	$( "a" ).hover(function() {
	  $( this ).toggleClass( "grey" );
});
</script>

<div class="black">drawing letter forms</div>


<script>
$( "div" ).hover(function() {
  $( this ).toggleClass( "grey" );
});
</script>

<img class='img2' src="images/IMG_1140.JPG" width="600" height="500">
<img class='img2' src="images/IMG_7137.JPG" width="600" height="500">
<img class='img2' src="images/IMG_7138.JPG" width="600" height="500">
<img class='img2' src="images/IMG_7140.JPG" width="600" height="500">
<img class='img2' src="images/IMG_7139.JPG" width="600" height="500">

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<a href='index.html'>
  <div class="fixed black">home</div>
</a>

</body>

</html>