<!DOCTYPE html>
<html>

<head>
	
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
	    <link rel="stylesheet" type="text/css" href="style.css">
	    <meta charset="utf-8" />
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>


 

	<style>
		div.relative {
  		position: relative;
  		left: 100px;
  		top: 100px;
  		border: 0px solid #73AD21;

	</style>


<script src="script.js"></script>
	
</head>

	<body>


<style>
	  div {
	    margin: 10px;
	    font-size: 55px;
	    cursor: crosshair;
	    font-family: Helvetica;
	     position: relative;
	  top: 400px;
	  left: 300px;
	    

	  }
	  .black {
	    color: black;
	  }
	  .grey {
	    color: grey;
	  }
	  .fixed{
	  	   position:fixed;
			top:15px;
	  	    left:20px;
	  	    color: black;
	  	    font-size: 25px};
	 .fixed2{
	  	   position:fixed;
			top:15px;
	  	    right:20px;
	  	    color: black;
	  	    font-size: 25px};


</style>



</script>

<script>
	$( "div" ).hover(function() {
	  $( this ).toggleClass( "grey" );
});
</script>
<div class=fixed>type one</div>
<a class=black href='drawingletterforms.html'><div class="black">drawing letterforms</div></a>
<a class=black href='stenciltags.html'><div class="black">stencil tags</div></a>
<a class=black href='pattern.html'><div class="black">pattern</div></a>
<a class=black href='gridtype.html'><div class="black">grid type</div></a>
<a class=black href='typographicvoice.html'><div class="black">typographic voice</div></a>
<a class=black href='3dtype.html'><div class="black">3d type</div></a>
<a class=black href='wildtypography.html'><div class="black">wild typography</div></a>
<a class=black href='setsometype.html'><div class="black">set some type</div></a>
<a class=black href='researchpresentations.html'><div class="black">research presentation</div></a>
<a class=black href='typebook.html'><div class="black">type specimen book</div></a>
<a class=black href='researchposter.html'><div class="black">research poster</div></a>
<a class=black href='process.html'><div class="black">process</div></a>




<script>
$( "div" ).hover(function() {
  $( this ).toggleClass( "grey" );
});
</script>




<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="script.js"></script>

</body>

</html>